org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=skinshifter
artifact_type=release
mod_version=1.3
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.16.9
# Dependency Versions
craftedcore_version=5.6
# Upload data
curseforge_id=1076301
modrinth_id=dSkZ41Y3
required_dependencies=crafted-core
# Discord Webhook
ping_role=1247931121019261070
