org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=skinshifter
artifact_type=release
mod_version=1.6
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.16.13
# Dependency Versions
craftedcore_version=7.0
# Upload data
curseforge_id=1076301
modrinth_id=dSkZ41Y3
required_dependencies=crafted-core
# Discord Webhook
ping_role=1247931121019261070

# <--- ModMaster --->
minecraft=1.21.7
supported_versions=1.21.7
java=21
#mappings=2025.06.15
fabric=0.129.0
neoforge=21.7.14-beta
