# PreProcessor
mc_id=1214
# JDK
java=21
# Mappings
mappings=2025.03.23
# Loader
fabric=0.112.0
neoforge=21.4.101-beta
# Other
modmenu_version=12.0.0-beta.1
cloth_config_version=16.0.141

# Other
craftedcore=6.2